CantosPowerpoint/MainWindow.xaml

<Window ResxExtension.DefaultResxName="Iglesia.CantosPowerpoint.MainWindow" Language="{UICulture}" 
        x:Class="Iglesia.CantosPowerpoint.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Iglesia.CantosPowerpoint"
        Title="{Resx Window.Title}"
        ResizeMode="CanMinimize" Icon="images/WPCoC_Logo.ico" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,0">

        <StatusBar HorizontalAlignment="Left" Height="26" Margin="0,247,0,0" VerticalAlignment="Top" Width="436">
            <ProgressBar x:Name="pBar" Minimum="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="247"/>
            <Label x:Name="lblSongBook" Content="" Height="23" Width="174" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StatusBar>

        <Menu Height="22" x:Name="_mainMenu" VerticalAlignment="Top">
            <MenuItem Header="{Resx _presentationMenuItem.Header}" x:Name="_presentationMenuItem">
                <MenuItem Header="{Resx _openPptMenuItem.Header}" x:Name="_openPptMenuItem" Click="btnOpenPpt_Click" />
                <MenuItem Header="{Resx _songbookMenuItem.Header}" x:Name="_songbookMenuItem">
                    <MenuItem Header="{Resx _ccMenuItem.Header}" IsCheckable="True" x:Name="_ccMenuItem" Click="_ccMenuItem_Click" IsChecked="True"/>
                    <MenuItem Header="{Resx _ceMenuItem.Header}" IsCheckable="True" x:Name="_ceMenuItem" Click="_ceMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="{Resx _closePptMenuItem.Header}" x:Name="_closePptMenuItem" Click="btnClose_Click" IsEnabled="False" />
                <Separator />
                <MenuItem Header="{Resx _exitMenuItem.Header}" Icon="{Resx _exitMenuItem.Icon}" x:Name="_exitMenuItem" Click="btnExit_Click" />
            </MenuItem>
            <MenuItem Header="{Resx _languageMenuItem.Header}" x:Name="_languageMenuItem">
                <MenuItem Header="{Resx _englishMenuItem.Header}" x:Name="_englishMenuItem" Click="_englishMenuItem_Click" />
                <MenuItem Header="{Resx _spanishMenuItem.Header}" x:Name="_spanishMenuItem" Click="_spanishMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="{Resx _helpMenuItem.Header}" x:Name="_helpMenuItem">
                <MenuItem Header="{Resx _aboutMenuItem.Header}" Icon="{Resx _aboutMenuItem.Icon}" x:Name="_aboutMenuItem" />
            </MenuItem>
        </Menu>

        <TextBox x:Name="tboxSongsList" HorizontalAlignment="Left" Height="153" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalScrollBarVisibility="Auto" MaxLines="20" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" IsEnabled="False" TabIndex="30" AutomationProperties.AccessKey="N" ToolTip="Enter as many numbers as you would like. Separate them by a space, comma, or line."/>
        <Label x:Name="lblSongsList" Content="Enter Song Numbers:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="129"/>
        <ListBox x:Name="lboxSongs" HorizontalAlignment="Left" Height="153" Margin="139,53,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="lboxSongs_SelectionChanged" KeyDown="lboxSongs_KeyDown" TabIndex="80" IsTabStop="True" SelectionMode="Extended"/>
        <Label x:Name="lblSongsList_Copy" Content="Songs to Project:" HorizontalAlignment="Left" Margin="139,27,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.823,0.456"/>
        <ToolBar x:Name="tbarSlideShow" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Header="" IsTabStop="True" TabIndex="40">
            <Button x:Name="tbarAddButton" IsEnabled="False" Click="tbarAddButton_Click" ToolTip="Add or insert song numbers to list of songs" TabIndex="50">
                <Image x:Name="imgAdd" Source="Images/Icon_Add_16x.png" Width="16" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button x:Name="tbarRemoveButton"  IsEnabled="False" ToolTip="Remove selected song" TabIndex="60" Click="tbarRemoveButton_Click">
                <Image x:Name="imgRemove" Source="Images/Icon_Remove_16x.png" Width="16" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Separator/>
            <ToggleButton x:Name="tbarPresenterView" ToolTip="Toggle Presenter View On/Off" Width="14" Height="14" Margin="0" BorderThickness="2" IsEnabled="False" BorderBrush="Gray" IsChecked="True" Visibility="Collapsed" Checked="tbarPresenterView_Checked" Unchecked="tbarPresenterView_Unchecked"/>
            <Button x:Name="tbarStartButton" IsEnabled="False" Click="tbarStartButton_Click" ToolTip="Start slide show from first slide or at selected song" TabIndex="70">
                <Image x:Name="imgStart" Source="Images/Icon_Start_16x.png" Width="16" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button x:Name="tbarNextButton"  IsEnabled="False" ToolTip="Advance to next slide" TabIndex="80" Click="tbarNextButton_Click">
                <Image x:Name="imgNext" Source="Images/Icon_Next_16x.png" Width="16" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button x:Name="tbarPreviousButton"  IsEnabled="False" ToolTip="Go back to previous slide" TabIndex="90" Click="tbarPreviousButton_Click">
                <Image x:Name="imgPrevious" Source="Images/Icon_Previous_16x.png" Width="16" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button x:Name="tbarStopButton"  IsEnabled="False" TabIndex="100" ToolTip="Stop slide show presentation" Click="tbarStopButton_Click">
                <Image x:Name="imgStop" Source="Images/Icon_Stop_16x.png" Width="16" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Label x:Name="lblSlideNum" Content="--" ToolTip="Slide number" Width="26">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                </Label.Effect>
            </Label>
        </ToolBar>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="-35,104,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
